<resources>
    <string name="app_name">CultureBot</string>
    <string name="main_gps">GPS Controls</string>
    <string name="main_network">Network</string>
    <string name="main_video">Video Feed</string>
    <string name="main_operation_mode">Operation Mode</string>
    <string name="save_button">Save</string>
    <string name="edit_network_address">Network Address</string>
    <string name="gps_fetch">Connect</string>
    <string name="gps_view_routes">Routes</string>
    <string name="gps_make_route">Make New Route</string>
    <string name="gps_view_tracks">View Tracks</string>
    <string name="operation_follow">Follow Device</string>
    <string name="operation_navigate">Set Navigation Only</string>
    <string name="operation_navigate_collect">Set Navigation and Data</string>
    <string name="operation_navigate_detect">Set Navigation and Detect</string>
    <string name="operation_navigate_weed">Set Navigation and Weed</string>
    <string name="operation_stop">STOP</string>
    <string name="title_activity_route_view">RouteView</string>
    <string name="route_view_add_route_point">Add Route Point</string>
    <string name="route_view_add_route_point_continuous">Continuous Add Points</string>
    <string name="video_feed">Video</string>

</resources>
